# AutomationProject_Third_BDDCucumber

./: .classpath  pom.xml
Features/: SauceDemo_AllItems.feature
Report1/: report.js
src/main/java/AutomationFramework/BDDCucumber/: App.java
src/test/java/Actions/: Common_Actions.java  SauceDemo_AllItems_Actions.java  SauceDemo_IndividualItems_Actions.java
src/test/java/Elements/: Common_Elements.java  SauceDemo_AllItems_Elements.java  SauceDemo_IndividualItems_Elements.java
src/test/java/Steps/: CommonSteps.java  SauceDemo_AllItems.java  SauceDemo_IndividualItems.java
src/test/java/Test/: TestRunner.java
